@article{sklar1959,
  title={Fonctions de répartition à n dimensions et leurs marges},
  author={Sklar, Abe},
  journal={Publ. Inst. Statist. Univ. Paris},
  volume={8},
  pages={229-231},
  year={1959}
}

@book{nelsenincop,
    author={Nelsen, Roger B.},
    title={An Introduction to Copulas},
    edition = {2},
    publisher = {Springer-Verlag New York},
    year = {2006},
    isbn = "978-0-387-28678-5"
}

@article{proofsklar,
    author= {Durante, Fabrizio
and Fern{\'a}ndez-S{\'a}nchez, Juan
and Sempi, Carlo},
    title="Sklar’s theorem obtained via regularization techniques",
    journal = {Nonlinear Anal},
    volume = {75},
    number = {2},
    pages = {769-774},
    year = {2012}
}

@book{sklar1983probabilistic,
  title={Probabilistic Metric Spaces},
  author={Schweizer, B. and Sklar, A.},
  isbn={9780444006660},
  lccn={81022428},
  series={North Holland series in probability and applied mathematics},
  year={1983},
  publisher={North Holland}
}
@book{copulasinR,
  title={Elements of Copula Modeling with R},
  author={Hofert, Marius 
and Kojadinovic, Ivan
and Mächler, Martin 
and Yan, Jun},
  isbn={978-3-319-89635-9},
  series={Use R!},
  year={2018},
  publisher={Springer, Cham}
}

@inproceedings{Embrechts2003Chapter8,
  title={Chapter 8 – Modelling Dependence with Copulas and Applications to Risk Management},
  author={P. Embrechts and F. Lindskog and A. McNeil},
  year={2003},
  note = {Available: \href{http://homepage.math.uiowa.edu/~lwang/finance/DependenceWithCopulas.pdf}{\nolinkurl{http://homepage.math.uiowa.edu/~lwang/finance/DependenceWithCopulas.pdf}}}
}

@Manual{RStudio,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2020},
    url = {https://www.R-project.org/},
}

@Book{RpackGGplot2,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
}

@Manual{RPackCopula,
    title = {copula: Multivariate Dependence with Copulas},
    author = {Marius Hofert and Ivan Kojadinovic and Martin Maechler and Jun Yan},
    year = {2020},
    note = {R package version 1.0-1},
    url = {https://CRAN.R-project.org/package=copula},
}

@Article{RPackReshape2,
    title = {Reshaping Data with the {reshape} Package},
    author = {Hadley Wickham},
    journal = {Journal of Statistical Software},
    year = {2007},
    volume = {21},
    number = {12},
    pages = {1--20},
    url = {http://www.jstatsoft.org/v21/i12/},
}

@Book{RPacklattice,
    title = {Lattice: Multivariate Data Visualization with R},
    author = {Deepayan Sarkar},
    publisher = {Springer},
    address = {New York},
    year = {2008},
    note = {ISBN 978-0-387-75968-5},
    url = {http://lmdvr.r-forge.r-project.org},
  }
