\documentclass[british,titlepage]{ntnuthesis}

\title{An Introduction to Copula Theory}
\author{Nora Røhnebæk Aasen}
\date{\today}

\addbibresource{thesis.bib}


\theoremstyle{definition}
\newtheorem{defin}{Definition}[chapter]
\newtheorem{exm}{Example}[chapter]
\newtheorem*{rem}{Remark}

\theoremstyle{plain}
\newtheorem{thm}{Theorem}[chapter]
\newtheorem{cor}{Corollary}[chapter]
\newtheorem{lem}{Lemma}[chapter]

\begin{document}
%% CUSTOMISATION




\input{chapters/0a-abstract.tex}\newpage
\input{chapters/0b-sammendrag.tex}\newpage

\tableofcontents

\input{chapters/1-motiex.tex}
\input{chapters/2-prelims.tex}
\input{chapters/3-Sklars.tex}
\input{chapters/4a-copula.tex}
\input{chapters/6b-Clayton.tex}
\input{chapters/4b-decomp.tex}
\input{chapters/6a-MarshallOlkin.tex}


\chapter*{\bibname}
\printbibliography[heading=none]

\end{document}
