\chapter{A motivating example}
\label{chap:motex}
This thesis aims to introduce a class of functions called copulas and the most basic theory concerning these functions. The thesis is by no means a complete presentation of the topic and intends only to serve as an introduction. Before presenting the formal theory behind copulas, we will present an example that demonstrates what purpose these functions might serve in a statistical setting. We will not spend time on definitions in this chapter, as the concepts should be familiar to anyone who has taken an introductory course in statistics. The following example is a reconstruction of the motivating example from chapter 1 in the book \textit{Elements of Copula Modeling with R} \cite{copulasinR}. All simulations have been done in R \cite{RStudio}, and visualised using the packages ``ggplot2'' \cite{RpackGGplot2} and ``Reshape2'' \cite{RPackReshape2}.

Assume that you are presented two data sets of paired observations (see Figure \ref{fig:scatplot}), and you are asked to find out if they have anything in common. The data sets consist of 1000 independent realisations of the \textit{bivariate random vectors} $(X_1, X_2)$ and $(Y_1,Y_2)$. The joint distribution functions of these random vectors are unknown.


\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/Norm_sample.png}
        \caption{1000 realisations of $(X_1,X_2)$.}
        \label{fig:Xscatter}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/Exp_sample.png}
        \caption{1000 realisations of $(Y_1,Y_2)$.}
        \label{sfig:Mcont}
    \end{subfigure}
    \caption{Scatter plots of the two data sets.}
    \label{fig:scatplot}
\end{figure}

The first thing you notice is that there is dependence between $X_1$ and $X_2$, and between $Y_1$ and $Y_2$. You ask yourself: ``How does a change in $X_1$ affect $X_2$, and is the effect stronger, weaker, or the same for $Y_1$ and $Y_2$?''. The \textit{linear correlation coefficient}, also known as \emph{Pearson's correlation coefficient}, is a measure of linear dependence between two random variables. From examining the plots, you conclude that there appears to be a positive correlation for both $X_1$ and $X_2$, and $Y_1$ and $Y_2$. However, you suspect that the variables might not have the same correlation. The calculations of the empirical correlation coefficients confirms this, as $\operatorname{Cor}\left(X_{1}, X_{2}\right) \approx 0.83$ and $\operatorname{Cor}\left(Y_{1}, Y_{2}\right) \approx 0.64$. 


Next, you want to evaluate the marginal densities of $X_1$, $X_2$, $Y_1$, and $Y_2$, as the two scatter plots do appear to differ a great deal more than what can be explained from the difference in correlation alone. From a plot of the empirical densities (see Figure \ref{fig:densplot}), it is natural to suggest that $X_1$ and $X_2$ are both normally distributed, whereas $Y_1$ and $Y_2$ are exponentially distributed. 

\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/Norm_plot.png}
        \caption{The density of $X_1$ and $X_2$, along with a dotted representation of the standard normal distribution.}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/Exp_plot.png}
        \caption{The density of $Y_1$ and $Y_2$, along with a dotted representation of the exponential distribution with $\lambda = 1$.}
    \end{subfigure}
    \caption{Plot of the estimated marginal density for the data sets.}
    \label{fig:densplot}
\end{figure}

To conclude, the two data sets appear to come from joint distributions with different marginal densities, and the normally distributed data has a stronger linear dependence than the exponentially distributed data. However, the linear correlation coefficient is only able to capture the strength of linear dependence of the underlying random variables. The different marginal distributions of the data sets might have affected how the dependence is perceived. You decide to transform the data so that they have the same marginal distribution. Then the comparison of dependence would be fairer.

\begin{lem}
Let $X$ be a random variable and let $F$ be its continuous distribution function, i.e. $X\sim F$. Then $F(X) \sim \text{U}[0,1]$, where $\text{U}[0,1]$ is the standard uniform distribution on $[0,1]$.
\end{lem}

The proof follows from the observation that, given $Y= F(X)$,
\begin{align*}
    P(Y \leq y) = P(F(X) \leq y) = P(X \leq F^{-1}(y)) = F(F^{-1}(y)) = y
\end{align*}
when the inverse $F^{-1}$ exists, which it does for both the cumulative normal and exponential distribution function. \footnote{A similar argument can be made using a \textit{quasi-inverse} (see definition \ref{def:quasi}) to generalize for all continuous functions.}

Hence, you can calculate $U_1 = F(X_1)$ and $U_2 = F(X_2)$, where $F$ in this case is the standard normal distribution, and similarly $V_1 = G(Y_1)$ and $V_2 = G(Y_2)$, where $G$ is the exponential distribution with $\lambda = 1$. After looking at the plots of the transformed data (see Figure \ref{fig:transformed}) you conclude that the two data sets actually have equal dependence, and the only difference was the marginal distributions. 

\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/Unif.png}
        \caption{The transformed data $(F(X_1),F(X_2))$.}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/Unif.png}
        \caption{The transformed data $(G(Y_1),G(Y_2))$.}
    \end{subfigure}
    \caption{Plot of the two data sets after transforming the marginal distributions.}
    \label{fig:transformed}
\end{figure}

The subject of this thesis is a class of functions called copulas. These functions represent the dependence between variables in multivariate distributions. In our case, instead of saying that $(X_1,X_2)$ and $(Y_1,Y_2)$ have the same dependence, one could say that they share the same copula. This illustrates that, in contrast to the well-known Pearson correlation coefficient, copulas serve as a more flexible tool for describing the dependence of random variables, separately from their marginal distributions.

A final note to the observant reader. The scatter plot of the two normally distributed variables (Figure \ref{fig:Xscatter}) does not look like what you would expect from a regular plot of the bivariate normal distribution. That is because the copula for $X_1$ and $X_2$ is the \textit{Clayton copula} (see section \ref{sec:Clayton}). This copula has a stronger dependence in the left tail than the right tail, which explains the discrepancy between this scatter plot and what we would expect from a bivariate normal scatter plot. 