\chapter{Preliminaries and the definition of copulas}
\label{chap:prelims}

In this chapter we introduce notation, cover certain preliminaries regarding distribution functions and present the copula function with some examples of copulas. The concepts presented in this chapter can be retraced in chapters 2.1-2.3 of \textit{An Introduction to Copulas} \cite{nelsenincop}. The included illustrations were made using the packages ``copula'' \cite{RPackCopula} and ``lattice'' \cite{RPacklattice} in  R .

\section{Notation}
Unless specified otherwise, $X$ is a random variable and $\mathbf{X} = (X_1, \ldots, X_n)$ is a random vector in $n$ dimensions, where each $X_j$ is a random variable.


The unit interval is denoted $\mathbb{I} = [0,1]$, and $\mathbb{I}^n = \mathbb{I} \times \mathbb{I} \times \cdots \times \mathbb{I}$, i.e. $\I ^n$ is the unit cube in $n$ dimensions. By $\times$ we mean the Carthesian product. 


We say that a function $f: S_1 \to S_2$ has domain $\text{Dom}f = S_1$ and range $\Ran f = S_2$. A function $f$ is said to be nondecreasing if $f(x) \leq f(y)$ for all $x,y \in S_1$ such that $x < y$, and strictly increasing if $f(x) < f(y)$ for all $x,y \in S_1$ such that $x < y$.

\section{Preliminaries}

Before we present what a copula is, it is important to understand what we mean with a \textit{distribution function}, and what properties these functions have. The following definitions will aid with this. 

\begin{defin}
\label{def:Hvol}
Let $H$ be a function defined on $A \subseteq \R^n$. The\textit{ $H$-volume }of a box $B = [a_1,b_1] \times [a_2,b_2] \times \cdots \times [a_n,b_n] \subseteq A$ is given by
\begin{equation*}
    V_H(B) := \sum_{\mathbf{v}} \text{sgn}(\mathbf{v})H(\mathbf{v}),
\end{equation*}
where $\mathbf{v}$ are the vertices of the box $B$, and
\begin{equation*}
    \text{sgn}(\mathbf{v}) = \begin{cases}
    1 & \text{if } v_j = a_j \text{ for an even number of indices.}\\
    -1 & \text{if } v_j = a_j \text{ for an odd number of indices.}
    \end{cases}
\end{equation*}
\end{defin}

When $n=2$, the $H$-volume of a box $B = [a_1, b_1] \times [a_2, b_2]$ is

\begin{equation*}
    V_H(B) = H(b_1,b_2) - H(a_1, b_2) - H(b_1,a_2) + H(a_1,a_2).
\end{equation*}

\begin{rem}
The definition of $H$-volume might not be intuitive at first, but its use is mainly for functions that appear in probability theory. We include an additional example of $H$-volume after presenting distribution functions, as this might shed some light on the intuitive understanding of this concept. \end{rem}
\begin{defin}
We say that a function $H$ is \textit{$n$-increasing} if 
\begin{equation*}
    V_H(B)\geq 0
\end{equation*} for all boxes $B$ with vertices in $\Dom H$.
\end{defin}

For a function of one variable, being $n$-increasing is equivalent to being non-decreasing. However, for functions of multiple variables these two properties are not equivalent, as the following two examples, which can be found on page 8 in \cite{nelsenincop}, demonstrate.
\begin{exm}
    Let $H(x,y) = \max(x,y)$ be defined on $\mathbb{I}^2$. Then it is clear that $H$ is non-decreasing in both arguments. However, 
    \begin{equation*}
        V_H(\mathbb{I}^2) = 1 - 1 - 1 + 0 = -1
    \end{equation*}
    which shows that $H$ is not $2$-increasing. 
\end{exm}

\begin{exm}
    Let $H(x,y) = (2x-1)(2y-1)$ be defined on $\mathbb{I}^2$ and let $B = [x_1,x_2]\times[y_1,y_2] \subseteq \I^2$. Then
    \begin{align*}
        V_H(B) &= (2x_2-1)(2y_2-1) - (2x_1-1)(2y_2-1)\\
        &- (2x_2-1)(2y_1-1) + (2x_1-1)(2y_1-1)\\
        &=((2y_2-1)-(2y_1-1))((2x_2-1)-(2x_1-1))\\
        &=(2(y_2-y_1))(2(x_2-x_1)) \geq 0
    \end{align*}
   This means that our function is $2$-increasing. However, for $y \in [0, \frac{1}{2}]$ we get that $H$ is a decreasing function of $x$. Similarly, $H$ is a decreasing function of $y$ when $x \in [0, \frac{1}{2}]$.
\end{exm}

\iffalse
\begin{defin}
Let $H: S_1 \times \ldots \times S_n \to \R$ and assume that $S_j \subseteq \R$ are non-empty subsets with smallest element $a_j \in S_j$ for $j=1,2,\ldots,n$. If 
\begin{equation*}
    H(a_1, x_2, \ldots, x_n) = H(x_1,a_2,\ldots,x_n) = \ldots = H(x_1,x_2,\ldots,a_n) = 0,
\end{equation*}
we say that $H$ is \textit{grounded}. 
\end{defin}
\fi

\begin{lem}
\label{lem:non-dec}
Assume that $H: S_1 \times \ldots \times S_n \to \R$ is an $n$-increasing function. Furthermore, assume that for each $S_j \subseteq \R$ there exists a smallest element $a_j$, $j = 1,2,\ldots,n$, such that 
\begin{equation*}
    H(a_1, x_2, \ldots, x_n) = H(x_1,a_2,\ldots,x_n) = \ldots = H(x_1,x_2,\ldots,a_n) = 0.
\end{equation*}
Then $H$ is non-decreasing in each argument.
\end{lem}

\begin{defin}
A function $f$ is \textit{right-continuous} if for every $\varepsilon > 0$, there exists $\delta>0$ such that when $x_0 < x < x_0 + \delta$ we have that $|f(x) - f(x_0)| < \varepsilon$.  
\end{defin}

Less formally, we can say that $f$ is \textit{right-continuous at a point} $x_0$ if it is continuous when $x_0$ is approached from the right, and $f$ is a \textit{right-continuous function} if this holds for every point in $\Dom f$.


\section{Distribution functions}
Copulas are of interest to us when viewed in applications alongside distribution functions. In this section, we define these functions and state an important property of them. 

\begin{defin}
A \textit{distribution function} $F: \R ^n \to [0,1]$ has the following properties:
\begin{enumerate}
    \item The function \begin{equation*}
        x_j \mapsto F(x_1, \hdots, x_{j-1},x_j,x_{j+1}, \hdots, x_n)
    \end{equation*}
    is right-continuous for any $x_1,\hdots,x_{j-1},x_{j+1}, \hdots, x_n \in \R$ and $j = 1,2,\hdots,n$.
    \item $F$ is $n$-increasing.
    \item Let $\x = (x_1, x_2, \ldots, x_n)$. Then 
    \begin{equation*}
        F(\x) \to 0 \text{ if } x_j \to -\infty
    \end{equation*} 
    for at least one $x_j$ and
    \begin{equation*}
        \lim\limits_{\x \to \infty} F(\x) = 1
    \end{equation*}
   where by $\x \to \infty$ we mean that $x_j \to \infty$ for $j = 1,2,\hdots,n$.
\end{enumerate}
\end{defin}


\begin{rem}
Given a random vector $\mathbf{X} = (X_1, X_2, \hdots , X_n)$, the distribution function $F$ of $\mathbf{X}$ is defined as the probability
\begin{equation}
    \label{eq:df}
    F(\x) = P(X_1 \leq x_1, X_2 \leq x_2, \hdots , X_n \leq x_n),
\end{equation}
for $\x = (x_1, x_2, \ldots, x_n) \in \R ^n$, and we write $\mathbf{X} \sim F$ to indicate that $\mathbf{X}$ has this distribution.
\end{rem}

Many people are first introduced to distribution functions in an introductory statistics class, usually in one dimension and often under the term \textit{cumulative distribution function}. Below we see an example of a one-dimensional distribution function.

\begin{exm}
\label{ex:unif}
A random variable $X$ is said to have a \textit{standard uniform distribution} if, for $x \in [0,1]$, 
\begin{equation*}
    P(X \leq x) = x.
\end{equation*}
We write this as $X \sim \text{U}[0,1]$.
\end{exm}

\begin{exm}
For the purpose of understanding $H$-volume, as defined in definition \ref{def:Hvol}, we include an example that should be familiar to anyone who has taken an introductory course in statistics. Let $X$ be a random variable with distribution function $F$. Then, for an interval $B = [a,b]$,
\begin{equation*}
    V_F(B) = F(b) - F(a) = P(X \leq b) - P(X \leq a) = P(a < X \leq b).
\end{equation*}
Hence, the $H$-volume, or in this case $F$-volume, is the probability given by a distribution function on a restricted subset $B$ of the domain. This probability is often visualized as the area under a graph or, for higher dimensions, a volume.
\end{exm}

Note that from lemma\ref{lem:non-dec}, it follows that distribution functions are non-decreasing functions. However, they are not necessarily strictly increasing, and they do not necessarily have an inverse. Therefore, it is useful to define a \textit{quasi-inverse}, which does exist for any distribution function.

\begin{defin}
\label{def:quasi}
Let $f: [a,b] \to [c,d]$ be a non-decreasing function. Then the \textit{quasi-inverse} $f^{(-1)}$ of $f$ is defined as follows:
\begin{enumerate}
    \item if $t \in \Ran f$ then $f^{(-1)}(t) = x$ such that $f(x) = t$, that is
    \begin{equation*}
        f(f^{(-1)}(t)) = t.
    \end{equation*}
    \item if $t \notin \Ran f$ then 
    \begin{equation*}
        f^{(-1)}(t) = \inf\{x|f(x) > t\} = \sup\{x|f(x) < t\}
    \end{equation*}
\end{enumerate}
\end{defin}

Note that the quasi-inverse of $f$ will not necessarily be unique, as there might be multiple choices of $x$ in 1. 

\begin{rem}
If $f$ is strictly increasing, we have that $f^{(-1)} = f^{-1}$, meaning that the regular inverse and the quasi-inverse of $f$ coincide.
\end{rem}


Multivariate distributions are joint distribution functions of two or more random variables. In the motivating example in chapter \ref{chap:motex} we looked at bivariate vectors, and the vectors had bivariate distributions. We also considered the univariate distributions of each component of the vectors. The univariate distributions were, in fact, \textit{marginal distributions}, as they were the distribution of the elements of a random vector with a multivariate distribution.

\begin{defin}
The \textit{marginal distribution functions} $F_j$ of a multivariate distribution function $H: \R^n \to [0,1]$ are defined as
\begin{equation*}
    F_j(x_j) = \lim\limits_{N \to \infty} H(N,\hdots,N,x_j,N,\hdots,N).
\end{equation*}
where $j = 1, 2, \hdots, n$ and $\text{Dom} F_j = \R$ for each $j$. We will call the functions $F_j$ \textit{marginals} for short.
\end{defin}

\begin{rem}
When we say marginals we will mean the univariate marginal distributions. However, it is possible to look at $k$-dimensional marginals, $k < n$, by letting $x_j \to \infty$ for fewer indices $j$ in $H$.
\end{rem}

An important implication of the next theorem is that the continuity of multivariate distribution functions follows from the continuity of its marginals. 

\begin{thm}
\label{thm:HleqF}
Let $H$ be an $n$-dimensional distribution function and let $F_1, F_2, \hdots, F_n$ be its marginals. Then, for any $\x, \y \in \R^n$, we have
\begin{equation*}
    |H(\y) - H(\x)| \leq \sum_{j=1}^n|F_j(\y_j)-F_j(\x_j)|
\end{equation*}
\end{thm}
The $n$-dimensional proof is somewhat intricate and can be found in chapter 6 of \cite{sklar1983probabilistic}. Below we prove the theorem for two dimensions.

\begin{proof}
Assume $H$ is a 2-dimensional distribution function with marginals $F_1$ and $F_2$. Let $\x = (x_1,x_2)$ and $\y = (y_1,y_2)$, and assume that $x_1\leq y_1$ and $x_2 \leq y_2$. We first note that for some real value $M \geq y_2$,
\begin{align*}
    V_H([x_1,y_1]\times[y_2,M]) = H(y_1, M) - H(x_1, M) - H(y_1,y_2) + H(x_1, y_2) \geq 0.
\end{align*}
This implies that 
\begin{equation*}
    H(y_1,y_2) - H(x_1, y_2) \leq H(y_1, M) - H(x_1, M),
\end{equation*}
and by letting $M \to \infty$ we get that
\begin{equation*}
    H(y_1,y_2) - H(x_1, y_2) \leq F_1(y_1) - F_1(x_1).
\end{equation*}
Furthermore, since distribution functions are non-decreasing in each argument and we assumed $x_1 \leq y_1$, we have
\begin{equation}
    \label{eq:HleqF2dim}
    |H(y_1,y_2) - H(x_1, y_2)| \leq |F_1(y_1) - F_1(x_1)|.
\end{equation}
With a similar argument we can show that $|H(x_1,y_2) - H(x_1,x_2)| \leq |F_2(y_2) - F_2(x_2)|$. Then
\begin{align*}
    |H(y_1,y_2)-H(x_1,x_2)| &\leq |H(y_1,y_2) - H(x_1, y_2)| + |H(x_1,y_2) - H(x_1,x_2)| \\
    &\leq |F_1(y_1) - F_1(x_1)| + |F_2(y_2) - F_2(x_2)|.
\end{align*}
We use the triangle inequality first, and secondly what we saw in equation \eqref{eq:HleqF2dim}. An identical argument will work for all other size-orderings of the variables.
\end{proof}




\section{Copulas}
\label{sec:copula}
The copula function that we briefly mentioned in the introductory example is itself a distribution function.


\begin{defin}
\label{def:copula}
Let $C$ be a distribution function in $\R^n$ restricted to the unit cube, with standard uniform marginals. Then $C$ is an \textit{$n$-copula}, or simply a \textit{copula}. 
\end{defin}

Equivalently, a copula is a function $C: \mathbb{I}^n \to \mathbb{I}$ with the following properties,
\begin{enumerate}
    \item $C(\mathbf{u}) = 0 \text{ if } u_j = 0 \text{ for at least one } j$.
    \item $C(1, \hdots,1, u_j,1, \hdots, 1) = u_j$.
    \item the $C$-volume of a box $B\subset \I^n$ is non-negative, i.e. $V_C(B) \geq 0$.
    \item The marginals of $C$ are standard uniform distribution functions (see example \ref{ex:unif}).
\end{enumerate}

As a direct consequence of theorem \ref{thm:HleqF}, we have the following corollary concerning the continuity of copulas.

\begin{cor}
\label{cor:coplip}
Let $C: \I^n \to \I$ be a copula. Then $C$ is Lipschitz continuous, and the inequality
\begin{equation*}
    |C(\bfu)-C(\mathbf{v})| \leq \sum_{j=1}^n |u_j - v_j|
\end{equation*}
holds for all $\bfu,\mathbf{v}\in \I^n$.
\end{cor}

As we have briefly mentioned earlier, these functions are of interest to us due to their ability to describe the dependence between random variables. We return to this property in chapter \ref{chap:copula}. Below we present some examples of functions that are copulas. 

\begin{exm}
\label{ex:prodcop} 
Let $\bfu \in \I^n$. Then the function $\Pi:\I^n \to \I$ given by
\begin{equation*}
    \Pi (\mathbf{u}) = u_1 u_2 \ldots u_n
\end{equation*}
is an $n$-dimensional copula called the \emph{product copula}. See Figure \ref{fig:prodcop} and Figure \ref{fig:contour} for visualisations of this function when $n=2$.
\end{exm}


\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{figures/prodgrid.png}
    \caption{The product copula: $\Pi (\mathbf{u}) = u_1u_2$.}
    \label{fig:prodcop}
\end{figure}

\iffalse
\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/prodgrid.png}
        \caption{The distribution function for the product copula in the unit cube.}
        \label{sfig:prodgrid}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/prodcont.png}
        \caption{A contour diagram for the product copula. The black lines mark the levels sets $\{(u_1,u_2)|u_1u_2 = 0.1n, n = 1,2,\ldots,9\}$.}
        \label{sfig:prodcont}
    \end{subfigure}
    \caption{The product copula $\Pi (\mathbf{u}) = u_1u_2$ from example \ref{ex:prodcop}.}
    \label{fig:prodcop}
\end{figure}
\fi




\begin{exm}
\label{ex:Mcop}
Let $\bfu \in \I^n$. Then the function $M: \I^n \to \I$ given by
\begin{equation*}
    M^n(\mathbf{u}) = \min(u_1, u_2, \hdots, u_n).
\end{equation*}
is an $n$-dimensional copula called the \emph{M copula} or the \textit{upper Fréchet-Hoeffding bound}. See Figure \ref{fig:Mcop} and Figure \ref{fig:contour} for visualisations of this copula when $n=2$.
\end{exm}

\begin{figure}
    \centering
    \includegraphics[width=0.8\textwidth]{figures/Mgrid.png}
    \caption{The upper Fréchet-Hoeffding bound: $M(\mathbf{u}) = \min(u_1,u_2)$.}
    \label{fig:Mcop}
\end{figure}
Why the $M$ copula is called the upper Fréchet-Hoeffding bound stems from the following theorem. 
\begin{thm}
For every copula $C: \I^n \to\I$ and point $\bfu \in \I^n$ the following inequality holds:
\begin{equation*}
\label{eq:frehoe}
    W^n(\mathbf{u}) \leq C(\mathbf{u}) \leq M^n(\mathbf{u}).
\end{equation*}
Here $M^n$ is the M copula from example \ref{ex:Mcop} and 
\begin{equation*}
    W^n(\mathbf{u}) = \max(1 + u_1 + \hdots + u_n - n, 0).
\end{equation*}
\end{thm} 
These bounds are called the \textit{Fréchet-Hoeffding bounds}, hence $M^n$ is called the \textit{upper Fréchet-Hoeffding bound} and $W^n$ is called the \textit{lower Fréchet-Hoeffding bound}.

\begin{proof}
We show first that $C(\mathbf{u}) \leq M^n(\mathbf{u})$, and secondly that $W^n(\mathbf{u}) \leq C(\mathbf{u})$.

Start by noting that $C(\bfu) \leq C(1,\ldots, u_j,\ldots,1) = u_j$ for all $j = 1,2,\ldots n$. In particular, $C(\bfu) \leq \min(u_1,u_2,\ldots, u_n) = M^n(\bfu)$.

For the other inequality, we use the fact that copulas are Lipschitz continuous (see corollary \ref{cor:coplip}).
\begin{align*}
    &|C(1,1,\ldots,1) - C(\bfu)| \leq \sum_{j=1}^n |1 - u_j|\\
    \implies &1-C(\bfu) \leq  \sum_{j=1}^n (1-u_j)\\
    \implies &1 - C(\bfu) \leq n - \sum_{j=1}^n u_j \\
    \implies &1 + \sum_{j=1}^n u_j - n \leq C(\bfu).
\end{align*}
We could safely remove the absolute value on both sides of the initial inequality as $C(\bfu) \in [0,1]$ and $u_j \in [0,1]$ for all $j$. Finally, since $C(\bfu) \geq 0$, we conclude that $W^n(\bfu) \leq C(\bfu)$ for all $\bfu \in \I^n$.
\end{proof}

It turns out that $M^n$ is a copula for all $n$, whereas $W^n$ is a copula only when $n=2$ (see Figure \ref{fig:Wcop} and Figure \ref{fig:contour} for visualizations of the copula $W$). It is easy to check that $W$ does not meet the requirements of a copula when $n \geq 3$. 


\begin{exm}
\label{ex:Wnotcop}
Let $B = \left[\frac{1}{2},1\right]^n \subset \mathbb{I}^n$. Then the $W^n$-volume (definition \ref{def:Hvol}) of $B$ is given by
\begin{align*}
    V_{W^n}(B) =\sum_{k = 0}^n \binom{n}{k} \max(1 + \frac{k}{2} + (n-k) - n, 0) = 1-\frac{n}{2},
\end{align*}
which is clearly negative for $n \geq 3$.
\end{exm}


However, $W^n$ is still the best lower bound that can be found. 

\begin{thm}
For every point $\mathbf{u} \in \I^n$, there exist a copula $C: \I^n \to \I$, depending on $\bfu$, such that, 
\begin{equation*}
    C(\mathbf{u}) = W^n(\mathbf{u}).
\end{equation*}
\end{thm}

A proof can be found on page 48 in \cite{nelsenincop}. 

\vspace{2cm}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{figures/Wgrid.png}
    \caption{The lower Fréchet-Hoeffding bound: $W(\mathbf{u}) = \max(u_1 + u_2 -1, 0)$.}
    \label{fig:Wcop}
\end{figure}

\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.47\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/prodcont.png}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{.47\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/Mcont.png}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{.47\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/Wcont.png}
    \end{subfigure}
    \caption{Contour plots of the product copula (upper-left), the $M$ copula (upper-right), and the $W$ copula (bottom).}
    \label{fig:contour}
\end{figure}
