\chapter{Sklar's theorem}
\label{ch:Sklar}
The most central theorem within the theory of copulas is Sklar's theorem. This theorem states that every multivariate distribution function can be expressed through its univariate marginals and a copula that describes the dependence between the random variables. It was first presented in an article by Abe Sklar in 1959 \cite{sklar1959}. We devote this section to stating and proving this theorem. The proof we present does not follow the original proof by Sklar, but rather the more recent approach of Durante, Fernándes-Sánchez, and Sempi \cite{proofsklar}. Although what is presented in this chapter is based on their work, we have done some modifications to the proof. 

\begin{thm}[Sklar's theorem]
\label{thm:Sklar}
Let $H$ be an $n$-dimensional distribution function and let $F_1, F_2, \hdots, F_n$ be its marginals. Then there exists an $n$-copula $C$ such that
\begin{equation}
    H(x_1, x_2, \hdots, x_n) = C(F_1(x_1),F_2(x_2), \hdots, F_n(x_n)) \label{eq:Sklar}
\end{equation}
for all $\x = (x_1, x_2, \ldots, x_n) \in \R^n$. If all the marginals are continuous, then $C$ is unique. If not, then $C$ can be uniquely determined on $\Ran F_1\times \Ran F_2 \times \hdots \times \Ran F_n$. Conversely, given a copula $C$ and univariate distribution functions $F_1,F_2, \hdots, F_n$, the function $H$ defined by \eqref{eq:Sklar} is an $n$-dimensional distribution function with marginals $F_1, F_2, \hdots,F_n$.
\end{thm}

\begin{rem}
The name \textit{copula} actually comes from the Latin word for ``link'', due to its ability to link together, or ``couple'', marginal distributions and joint distributions. 
\end{rem}

The last part of theorem \ref{thm:Sklar}, which states that given $C$ and $F_1, \ldots, F_n$, the function $H$ defined in \eqref{eq:Sklar} must be a joint distribution function, is a matter of straightforward verification. Moreover, the former part of theorem \ref{thm:Sklar} follows immediately from the result below when the marginals of the distribution function $H$ are all continuous. 

\begin{cor}
\label{cor:Sklarcont}
Let $H$ be an $n$-dimensional distribution function and assume that its marginals $F_1, F_2, \hdots, F_n$ are continuous. Then the copula $C$ satisfying \eqref{eq:Sklar} is determined, for all $\mathbf{u} \in \I^n$, by
\begin{equation*}
    C(\mathbf{u}) = H(F_1^{(-1)}(u_1), F_2^{(-1)}(u_2), \hdots, F_n^{(-1)}(u_n)),
\end{equation*}
were $F_j^{(-1)}$ is the quasi-inverse of $F_j$.
\end{cor}

Verifying theorem \ref{thm:Sklar} when $H$ has marginals with discontinuities is far more intricate. The remainder of this chapter is devoted to this task. 


\section{Approximation to the identity}
Let $C(\mathbb{I}^n)$ be the set of continuous functions on the unit cube. Then the space $(C(\mathbb{I}^n),\| \cdot \|_{\infty})$ is a Banach space or, equivalently, a complete normed space. Here, $\| \cdot \|_{\infty}$ denotes the supremum norm on $\I^n$. Furthermore, denote by $\mathscr{C}^n$ the set of $n$-dimensional copulas. 

\begin{thm}
\label{compactsubset}
The set of $n$-dimensional copulas $\mathscr{C}^n$ is a compact subset of the Banach space $(C(\mathbb{I}^n),\| \cdot \|_{\infty})$.
\end{thm}

Proof of theorem \ref{compactsubset} will not be given here, but can be found in the article by Durante et al. \cite{proofsklar}.


We remind the reader of two important properties of compact subsets of a Banach space:
\begin{enumerate}
    \item A compact subset of a Banach space is bounded and closed, meaning every convergent sequence converges to an element in the space.
    \item For every sequence in a compact subset of a Banach space we can find a convergent subsequence. 
\end{enumerate}

Now let us assume that $H$ is a multivariate distribution function, where at least one of its marginals is discontinuous. We can find a smooth function closely related to $H$ by taking the convolution of $H$ with an approximation to the identity. Such approximations are sometimes called mollifiers in literature, and they have certain specific properties.

\begin{defin}
\label{def:moll}
A function $\varphi_{\varepsilon}:\R^n \to \R$ is a \textit{mollifier} if
\begin{enumerate}[label = \roman*)]
    \item $\int_{\R^n} \varphi_{\varepsilon}(\x) d\x = 1$,
    \item the support of $\varphi_{\varepsilon}$ is the closed ball $\overline{B_{\varepsilon}(\0)}$,
    \item $\varphi_{\varepsilon}$ is infinitely differentiable.
\end{enumerate}
\end{defin}


\begin{exm}
In this example, we construct a function that fulfills the criteria of a mollifer. Let $B_1(\0)$ be an open ball around the origin with radius 1. Then we can define a mollifier $\varphi: \R^n \to \R$ by 
\begin{equation}
    \varphi (\x) := k \exp \left(\frac{1}{|\x|^2-1}\right)\mathbf{1}_{B_1(\0)}(\x).
\end{equation}
This corresponds to the case $\varepsilon = 1$ in the definition \ref{def:moll}. Furthermore, for any $\varepsilon >0$, we now define
\begin{equation}
    \varphi_{\varepsilon}(\x) := \frac{1}{\varepsilon^n}\varphi\left(\frac{\x}{\varepsilon}\right).
\end{equation} 
This allows us to construct a sequence of mollifiers by setting $\varepsilon = 1/m$, such that 
\begin{equation*}
    \lim\limits_{m \to \infty} \varphi_{1/m}(\x) = \delta(\x),
\end{equation*}
where $\delta(\x)$ is the Dirac delta function. It follows from the definition above that every element in the sequence $\{\varphi_{1/m}\}_m$ is also a mollifier.
\end{exm}


We now define the function $H_m$ by convolution with $\varphi_{1/m}$ as
\begin{equation}
\label{def:Hm}
    H_m(\x) := (H * \varphi_{1/m})(\x) = \int_{\R^n} H(\x-\y)\varphi_{1/m}(\y) d\y = \int_{\R^n} H(\y)\varphi_{1/m}(\x-\y) d\y.
\end{equation}

The function $H_m$ is a continuous approximation to $H$, and below we state some important properties for $H_m$ and its marginals $F_{m,j}$. We skip the proofs concerning the marginals of $H_m$, as this follows from analogous proofs.

\begin{lem}
\label{lem:Hmdf}
The function $H_m$, as defined in \eqref{def:Hm}, is a continuous, $n$-dimensional distribution function.
\end{lem}
\begin{proof}
We have $H_m = (H * \varphi_{1/m})$, where $H$ is a distribution function. Hence, there exists $M \in \mathbb{N}$ such that $H(\x) > 1 - \varepsilon$ when $x_j > M$ for all $j$, as $H(\x)$ tends to $1$ when all the elements of $\x$ tend to infinity. Therefore, for $\x$ where $x_j > M + \frac{1}{m}$ for all $j$,
\begin{align*}
    H_m(\x) &= \int_{\R^n}H(\x-\y)\varphi_{1/m}(\y)d\y\\
    &= \int_{B_{1/m}(\0)}H(\x-\y)\varphi_{1/m}(\y)d\y\\
    &\geq (1-\varepsilon) \int_{\R^n}\varphi_{1/m}(\y)d\y = 1-\varepsilon.
\end{align*}
Here we use property 1. and 2. of definition \ref{def:moll}. By a similar argument, we can show that $H_m$ is bounded from below by 0, and thus it satisfies the boundary conditions for a distribution function.

Now, for any box $B \subseteq \mathbb{I}^n$, the $H_m$-volume of $B$ is
\begin{align*}
    V_{H_m}(B) &= \sum_{\mathbf{v}}\text{sgn}(\mathbf{v})H_m(\mathbf{v}) \\
    &= \sum_{\mathbf{v}}\text{sgn}(\mathbf{v}) \int_{\R^n}H(\mathbf{v}-\y)\varphi_{1/m}(\y)d\y \\
    &= \int_{\R^n}\sum_{\mathbf{v}}\text{sgn}(\mathbf{v}) H(\mathbf{v}-\y)\varphi_{1/m}(\y)d\y \\
    &=\int_{\R^n}V_H(B^*)\varphi_{1/m}(\y)d\y, \\
\end{align*}
where $B^*$ is the box $B$ with vertices shifted by the vector $\y$. Clearly, the last integral is non-negative, as $V_H(B^*) \geq 0$ since $H$ is a distribution function. 

The last condition we need to check is that $H_m$ is continuous. We already know that $\varphi_{1/m}$ is uniformly continuous on its support $\overline{B_{1/m}(\0)} \subset \overline{B_1(\0)}$ for $m\geq 1$. Let $\varepsilon>0$, and choose $\delta > 0$ such that $|\varphi (\x) - \varphi (\y)|< \varepsilon$ whenever $|\x - \y| < \delta$. We then get
\begin{align*}
    |H_m(\x)-H_m(\y)| &= \left| \int_{\R^n}H(\mathbf{u})\varphi_{1/m}(\x - \mathbf{u}) - H(\mathbf{u})\varphi_{1/m}(\y - \mathbf{u})d\mathbf{u}\right|\\
    &\leq \int_{\R^n}|H(\mathbf{u})||\varphi_{1/m}(\x - \mathbf{u}) - \varphi_{1/m}(\y - \mathbf{u})|d\mathbf{u}\\
    &\leq \int_{B_1(\x) \cup B_1(\y)}\varepsilon d\mathbf{u}\\
    &= 2\varepsilon\lambda_n(B_1(\0))
\end{align*}
Note that we used the fact that $\sup|H| = 1$ in the second inequality.
\end{proof}

\begin{lem}
\label{lem:Fmdf}
The marginals $F_{m,1}, F_{m,2}, \hdots, F_{m,n}$ of the function $H_m$ defined in \eqref{def:Hm} are continuous, univariate distribution functions.
\end{lem}



\begin{lem}
\label{lem:limHm}
Let $\x$ be a point of continuity for $H$. Then
\begin{equation*}
    \lim\limits_{m\to \infty} H_m(\x) = H(\x).
\end{equation*}
\end{lem}
\begin{proof}
Assume $H$ is continuous at a point $\x \in \R$. Then, for every $\varepsilon > 0$, there exists $\delta > 0$ such that $|H(\x) - H(\x-\y)|<\varepsilon$ whenever $\y \in B_{\delta}(\0)$. Assume now that $m>1/\delta$. Then
\begin{align*}
    |H_m(\x) - H(\x)| &= \left|\int_{\R^n}H(\x - \y)\varphi_{1/m}(\y)d\y - H(\x)\right|\\
    &= \left|\int_{\R^n}H(\x - \y)\varphi_{1/m}(\y)d\y - \int_{\R^n}H(\x)\varphi_{1/m}(\y)d\y\right|\\
    &\leq \int_{\R^n}|H(\x - \y) - H(\x)|\varphi_{1/m}(\y)d\y\\
    &=\int_{B_{\delta}(\0)}|H(\x - \y) - H(\x)|\varphi_{1/m}(\y)d\y\\
    &\leq \varepsilon \int_{\R^n}\varphi_{1/m}(\y)d\y = \varepsilon
\end{align*}
which shows that $H_m(\x)$ tends to $H(\x)$ at points $\x$ where $H$ is continuous.
\end{proof}

\begin{lem}
\label{lem:limFm}
Let $F_{1}, F_{2}, \hdots, F_{n}$ be the marginals of the function $H$, and let $F_j$ be continuous at the point $x_j$ for $j = (1,2,\hdots,n)$. Then \begin{equation*}
    \lim\limits_{m \to \infty} F_{m,j}(x_j) = F_j(x_j),
\end{equation*}
where $F_{m,j}$ is the $j$'th marginal of $H_m$.
\end{lem}

\section{Proof of Sklar's theorem}
We now have all the tools we need to prove Sklar's theorem when the distribution function $H$ has marginals with discontinuities.

\begin{proof}[Proof of Sklar's theorem (theorem \ref{thm:Sklar})]
Given a distribution function $H$, we construct the continuous function $H_m = H * \varphi_{1/m}$. Since $H_m$ is continuous, we know from corollary \ref{cor:Sklarcont} that there exists a copula $C_m$ such that 
\begin{equation}
    \label{eq:SklarC_m}
    H_m(\x) = C_m(F_{m,1}(x_1),  \hdots, F_{m,n}(x_n))
\end{equation}
for all $\x \in \R^n$, where $F_{m,j}$ are the continuous marginals of $H_m$. The compactness of $\mathscr{C}^n$  guarantees that for every sequence $(C_m)_m$, there exists a convergent subsequence $(C_{m(k)})_k$. In other words, for all $\varepsilon > 0$ there exists $K \in \mathbb{N}$, and a $C \in \mathscr{C}^n$, such that
\begin{equation}
    \label{eq:supC}
    \sup_{\bfu \in \I^n} |C_{m(k)}(\bfu) - C(\bfu)| < \varepsilon
\end{equation}
whenever $k \geq K$.
Since equation \eqref{eq:SklarC_m} holds for all $m$, it holds in particular for the subsequence $m(k)$,
\begin{equation}
    \label{eq:SklarC_m(k)}
    H_{m(k)}(\x) = C_{m(k)}(F_{m(k),1}(x_1),  \hdots, F_{m(k),n}(x_n)).  
\end{equation}
Consider first all continuity points $\x$ of $H$. At these points, it follows from lemma \ref{lem:limHm} that $H_m(\x) \to H(\x)$ when $m \to \infty$. Furthermore, for any subsequences of $H_m$, we have $H_{m(k)}(\x) \to H(\x)$ when $k \to \infty$. 

Similarly, we can show that the right side of equation \eqref{eq:SklarC_m(k)} converges as well. From lemma \ref{lem:limFm} we know that, for any $\varepsilon >0$ we can find $k \geq K \in \mathbb{N}$ such that $|F_{m(k),j}(x_j) - F_j(x_j)| < \frac{\varepsilon}{2n}$. Furthermore, using corollary \ref{cor:coplip} and the convergence of copulas seen in \eqref{eq:supC} we have that
\begin{align*}
    &|C_{m(k)}(F_{m(k),1}(x_1), \hdots, F_{m(k),n}(x_n)) - C(F_1(x_1),  \hdots, F_n(x_n))|\\ \leq &|C_{m(k)}(F_{m(k),1}(x_1),  \hdots, F_{m(k),n}(x_n)) - C_{m(k)}(F_1(x_1), \hdots, F_n(x_n))|\\
    + &|C_{m(k)}(F_1(x_1),  \hdots, F_n(x_n)) - C(F_1(x_1),  \hdots, F_n(x_n))|\\
    \leq &\sum_{j=1}^n |F_{m(k),j}(x_j) - F_j(x_j)| + \frac{\varepsilon}{2}\\
    &\leq n\frac{\varepsilon}{2n} + \frac{\varepsilon}{2} = \varepsilon.
\end{align*}
We can thus conclude that the right hand side of equation \eqref{eq:SklarC_m} converges to $C(F_1(x_1), \hdots, F_n(x_n))$. Hence, we have shown that, for all points of continuity $\x \in \R$, we have  
\begin{equation}
    \label{eq:Sklars2}
    H(\x) = C(F_1(x_1), \hdots, F_n(x_n)).
\end{equation}

Assume now that $\x$ is a point of discontinuity for $H$, which means that at least one of the marginals $F_{j}$ is discontinuous at $x_j$. Then we can make a sequence of continuity points $(\x^i)_{i\in \mathbb{N}}$ with $x_j^i>x_j$ and such that $\lim\limits_{i \to \infty} x_j^i = x_j$ for all $j=1,\ldots,n$. Since marginals are right-continuous by definition, such a sequence exists, and for any $\varepsilon>0$ we can find some $i_0(\varepsilon) \in \mathbb{N}$ such that when $i \geq i_0$ we have
\begin{equation*}
    |F_j(x_j^i) - F_j(x_j)|<\frac{\varepsilon}{n}
\end{equation*}
for all $j = 1, \ldots, n$. Furthermore, we have already shown that equation \eqref{eq:Sklars2} holds for all continuity points of $H$, hence, for all $i$, 
\begin{equation}
    \label{eq:sklar_i}
    H(\x^i) = C(F_1(x_1^i), \ldots, F_n(x_n^i))
\end{equation}
holds. That $H(\x^i) \to H(\x)$ as $i \to \infty$ follows from the fact that the marginals are right-continuous. Finally, for the right hand side in $\eqref{eq:sklar_i}$ we can see that, when $i\geq i_0(\varepsilon)$, we have
\begin{align*}
    &|C(F_1(x_1^i), \ldots, F_n(x_n^i)) - C(F_1(x_1), \ldots, F_n(x_n))|\\
    \leq &\sum_{j=1}^n|F_j(x_j^i) - F_j(x_j)| < n\frac{\varepsilon}{n} = \varepsilon,
\end{align*}
where we again apply corollary $\ref{cor:coplip}$ for the inequality. Hence, the right-hand side of equation \eqref{eq:sklar_i} converges to $C(F_1(x_1),  \hdots, F_n(x_n))$. This confirms that equation \eqref{eq:Sklars2} holds for all points $\x \in \R^n$, and concludes the proof of theorem \ref{thm:Sklar}.
\end{proof}



