\chapter{Further properties of the copula}
\label{chap:copula} 

In chapter \ref{chap:motex}, we presented a motivating example where the dependence appeared to be different for two random vectors. However, when the two data sets were transformed to have the same marginal distributions (e.g. standard uniform distributions), the dependence was clearly the same. In chapter \ref{chap:prelims}, we defined copulas as distribution functions with standard uniform marginals. We also showed that copulas are bounded by the upper and lower Fréchet-Hoeffding bounds. In chapter \ref{ch:Sklar}, we stated and proved Sklar's theorem. Sklar's theorem is particularly important because it shows how the copula ``couples'' marginal distribution functions with a multivariate distribution function. A multivariate distribution function can be expressed in terms of its univariate marginal distributions
and their dependence structure, which is given by the copula.

In this chapter, which is the final chapter of this thesis, we will further explain some basic properties of copulas, and see these properties applied with the help of two examples: the Clayton family and the Marshall-Olkin family of copulas. These two examples can be retraced on pages 114-115 and 52-54 in \cite{nelsenincop}, respectively. We limit ourselves to two dimensions in this chapter. However, most concepts can be generalised to higher dimensions (see in particular \cite{Embrechts2003Chapter8} or chapter 2.10 in \cite{nelsenincop} for details).

\section{Measuring dependence between random variables}
Copulas are primarily of interest when they act as the link between random variables and their joint distribution function, and this is what we turn our attention to in this section. More precisely, we will answer two questions that naturally arise when discussing dependence of random variables: ``Which copula corresponds to the situation where the random variables are independent?'' and ``If we know the copula of two random variables, can we then say something about the copula of transformations of the random variables?''.  


Independence between random variables should be a familiar concept, and so should the joint distribution function $H$ of two independent variables $X \sim F$ and $Y \sim G$, which is defined as $H(x,y) = F(x)G(y)$. From Sklar's theorem \ref{thm:Sklar}, the next theorem follows immediately.
\begin{thm}
Let $X$ and $Y$ be random variables. Then $X$ and $Y$ are independent if and only if the copula that describes their dependence is the product copula (see example \ref{ex:prodcop}), given by
\begin{equation}
    \label{eq:prodcop2}
    \Pi(u,v) = uv.
\end{equation}
\end{thm}

Transformations of random variables is a well-known concept in statistics. It turns out that copulas are well-behaved under monotone transformations of the random variables, as we will see below. We first include a small lemma that we state without proof. 

\begin{lem}
\label{lem:monton}
Let $f$ be a strictly monotonic function. Then 
\begin{enumerate}[label = \roman*)]
    \item the inverse $f^{-1}$ of $f$ exists on $\Ran f$.
    \item if $f$ is strictly increasing, then $f^{-1}$ is also strictly increasing.
    \item if $f$ is strictly decreasing, then $f^{-1}$ is also strictly decreasing.
\end{enumerate}
\end{lem}

\iffalse
We will now look at two theorems concerning how copulas change under monotone transformations. For an example of how this can be generalized to higher dimensions, see pages 6-7 in \cite{Embrechts2003Chapter8}.
\fi
\begin{thm}
\label{thm:strictinc}
Let $X$ and $Y$ be continuous random variables, and denote by $C_{XY}$ the copula of $X$ and $Y$. If $\alpha$ and $\beta$ are strictly increasing functions on $\Ran X$ and $\Ran Y$, respectively, then $C_{\alpha(X)\beta(Y)} = C_{XY}$.
\end{thm}

\begin{proof}
Let $F_X$, $F_Y$, $F_{\alpha(X)}$ and $F_{\beta(Y)}$ be the distribution functions for $X$, $Y$, $\alpha(X)$ and $\beta(Y)$, respectively. From lemma \ref{lem:monton} it follows that
\begin{equation*}
    F_{\alpha(X)}(x) = P(\alpha(X) \leq x) = P(X \leq \alpha^{-1}(x)) = F_X( \alpha^{-1}(x)).
\end{equation*}
Then, again using lemma \ref{lem:monton},
\begin{align*}
    C_{\alpha(X)\beta(Y)}(F_{\alpha(X)}(x),F_{\beta(Y)}(y)) &= P(\alpha(X) \leq x, \beta(Y) \leq y) \\
    &= P(X \leq \alpha^{-1}(x), Y \leq \beta^{-1}(y)) \\
    &= C_{XY}(F_X( \alpha^{-1}(x)), F_Y(\beta^{-1}(y))) \\
    &= C_{XY}(F_{\alpha(X)}(x), F_{\beta(Y)}(y))
\end{align*}
and we conclude that $C_{\alpha(X)\beta(Y)} = C_{XY}$.
\end{proof}


Note that Pearson's correlation coefficient, which we mentioned in chapter \ref{chap:motex}, is invariant under linear transformations, but not under all strictly increasing transformations. On the other hand, some linear transformations can alter the copula. 

\begin{thm}
\label{thm:montonfunc}
Let $X$ and $Y$ be continuous random variables, and let $C_{XY}$ be the copula of $X$ and $Y$. If $\alpha$ and $\beta$ are strictly monotone functions on $\Ran X$ and $\Ran Y$, respectively, we have the following:
\begin{enumerate}
    \item if $\alpha$ is strictly increasing and $\beta$ is strictly decreasing, then
    \begin{equation*}
        C_{\alpha(X)\beta(Y)}(u,v) = u - C_{XY}(u,1-v).
    \end{equation*}
    \item if $\alpha$ is strictly decreasing and $\beta$ is strictly increasing, then
    \begin{equation*}
        C_{\alpha(X)\beta(Y)}(u,v) = v - C_{XY}(1-u,v).
    \end{equation*}
    \item if $\alpha$ and $\beta$ are both strictly decreasing, then
    \begin{equation*}
        C_{\alpha(X)\beta(Y)}(u,v) = u +v - 1 + C_{XY}(1-u,1-v).
    \end{equation*}
\end{enumerate}
\end{thm}

We will not prove this, as the proof has a very similar structure to the proof of theorem \ref{thm:strictinc}.


Since copulas are functions it is not necessarily trivial to determine how they relate to each other. However, since they are measures of dependence it is useful to have a way of comparing them, and the next definition provides a method for doing so.

\begin{defin}
\label{def:concordance}
Let $C_1$ and $C_2$ be copulas. We say that $C_1$ is \textit{smaller than} $C_2$, writing $C_1 \prec C_2$, if $C_1(u,v) \leq C_2(u,v)$ for all $u,v$ in $\I$. Similarly, we  say that $C_1$ is \textit{larger than} $C_2$, writing $C_1 \succ C_2$, if $C_1(u,v) \geq C_2(u,v)$ for all $u,v$ in $\I$. This ordering is called a \textit{concordance ordering}. 
\end{defin}

The concordance ordering is only a partial ordering, since not all copulas are comparable in this sense. Note also that the Fréchet-Hoeffding lower bound, $W$, is smaller than every other copula, while the Fréchet-Hoeffding upper bound, $M$, is larger than every other copula. 
























