\section{Decomposition of the copula}

Let us return to the Fréchet-Hoeffding bounds, presented in section \ref{sec:copula}, and in particular the two plots in Figure \ref{fig:MWdiag} below. They show 100 independent realizations of a bivariate vector $(U_1,U_2)$ with standard uniform marginals and joint distribution given by the copulas $M$ and $W$. A question that arises immediately is ``Why do the data points accumulate along the diagonals?''. From the plots it appears that $U_1 = U_2$ when their joint distribution function is $M$ and that $U_1 = 1- U_2$ when their joint distribution function is $W$. This is, in fact, correct. 


\begin{figure}
    \centering
    \begin{subfigure}[b]{.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/Mdiag.png}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/Wdiag.png}
    \end{subfigure}
    \caption{100 samples drawn from the distribution given by the copulas $M$ (left) and $W$ (right).}
    \label{fig:MWdiag}
\end{figure}

\begin{thm}
\label{thm:Mequal}
Assume that $\textbf{U} = (U_1, U_2)$ is a bivariate vector with $U_1, U_2 \sim \text{U}[0,1]$. Then the joint distribution of $\textbf{U}$ is given by the copula $M$ if and only if $U_1 = U_2$.
\end{thm}

\begin{thm}
\label{thm:Wequal}
Assume that $\textbf{U} = (U_1, U_2)$ is a bivariate vector with $U_1, U_2 \sim \text{U}[0,1]$. Then the joint distribution of $\textbf{U}$ is given by the copula $W$ if and only if $U_1 = 1-U_2$.
\end{thm}

In other words, the copulas $M$ and $W$ imply something important about the dependence between $U_1$ and $U_2$, namely that they determine each other with absolute certainty. This relationship is what we call \textit{perfect dependence}, and the copulas $M$ and $W$ describe \textit{perfect positive} and \textit{perfect negative dependence}, respectively. An analogous concept is when the Pearson correlation coefficient is 1 or -1, respectively, for a set of multivariate normally distributed variables.


\begin{rem}
Keep in mind that $W$ is not a copula for $n>2$, as we saw in example \ref{ex:Wnotcop}, and furthermore, note that the idea of perfect negative dependence does not make sense for dimensions greater than two. Hence, theorem \ref{thm:Wequal} can not be generalized to the case $n > 2$.
\end{rem}

Perfect dependence, and how this relates to the copulas $M$ and $W$, is not restricted to random variables with standard uniform distributions, nor linear relationships. Let $X$ and $Y$ be two random variables. If the copula of $X$ and $Y$ is $M$, then $Y = \alpha(X)$, where $\alpha$ is an increasing function. Similarly, if the copula of $X$ and $Y$ is $W$, then $Y=\beta(X)$, where $\beta$ is a decreasing function. The general idea is that if the copula of two random variables is either $M$ or $W$, the random variables are completely determined by each other. 

Let us now justify the claims in theorems \ref{thm:Mequal} and \ref{thm:Wequal}. It is straightforward to verify that, for some $U \sim \text{U}[0,1]$,
\begin{equation*}
    \begin{centering}
        (U,U) \sim M \quad \text{ and } \quad (U, 1-U) \sim W.
    \end{centering}
\end{equation*}
However, to complete the argument for the converse implications, we need some results and terminology from probability theory. We briefly introduce these concepts formally, before explaining them in a more casual manner below. 

Given a probability space, which satisfies certain measure-theoretic properties, it is possible to define a \textit{probability measure}. This is a real-valued function defined on a set of events in a probability space. One important thing to note is that, opposed to general measures, probability measures must assign the value 1 to the entire probability space. 

It is well known that any two-dimensional distribution function $H$ induces a probability measure on $\R^2$. Since $H$-volume upholds the properties of a probability measure, this is done by assigning the measure $H(x,y) = V_H(B)$ to the box $B = (-\infty,x]\times(-\infty,y]$. This measure can be extended to any Borel subset of $\R^2$, and thus create a set of events in $\R^2$ that are measurable. Since copulas are also joint distribution functions, we can in a similar way define a $C$-measure on $\I^2$ by assigning the measure $C(u,v) = V_C(B)$ to the box $B = [0,u]\times[0,v]$.

Intuitively, the $C$-measure of a subset $A \subset \I^2$ is the probability that a random vector $(U_1,U_2)$ with standard uniform marginals and joint distribution function $C$ assumes values in that subset, that is $P((U_1,U_2) \in A) = V_C(A)$. With the notion of measure established, we are now ready to introduce \textit{support}, as well as a useful decomposition of copulas. 

\begin{defin}
Let $C: \I^2 \to \I$ be a copula. The complement of the union of all open sets in $\I^2$ that have $C$-measure zero is called the \textit{support} of $C$, and is denoted supp($C$). If $\text{supp}(C) = \I^2$, we say that $C$ has \textit{full support}. 
\end{defin}

Again, let $(U_1,U_2)$ be a random vector with standard uniform marginals and joint distribution function $C$. The support of $C$ is the subset of $\I^2$ in which $(U_1,U_2)$ can take values. Conversely, given a subset $A \subset \I^2$ which satisfies $A \cup \text{supp}(C) = \emptyset$, then $P((U_1,U_2) \in A) = 0$.

\begin{defin}
Let $C: \I^2 \to \I$ be a copula. Then $C$ can be split into an \textit{absolutely continuous component} $A_C$ and a \textit{singular component} $S_C$, where
\begin{equation}
\label{eq:analyticint}
    A_C(u,v) = \int_0^u \int_0^v \frac{\partial^2}{\partial s \partial t} C(s,t) \: dsdt
\end{equation}
and $S_C(u,v) = C(u,v) - A_C(u,v)$. 
\end{defin}

If $C \equiv A_C$ on $\I^2$ then $C$ is\textit{ absolutely continuous}. If $C \equiv S_C$ then $C$ is \textit{singular}. Note that $C$ is singular if and only if the Lebesgue measure of its support is zero. Additionally, the $C$-measure of the absolutely continuous component and singular component is given by $A_C(1,1)$ and $S_C(1,1)$, respectively. 

\begin{exm}
\label{ex:Msing}
The upper Fréchet-Hoeffding bound is given by $M(u,v) = \min(u,v)$. Computing the absolutely continuous component of $C$ yields
\begin{align*}
    A_M(u,v) &= \int_0^u \int_0^v \frac{\partial^2}{\partial s \partial t} \min(s,t) \: ds dt.
\end{align*}
It is obvious that $\frac{\partial^2}{\partial s \partial t} \min(s,t)$ is zero everywhere, except on the diagonal $t=s$ where it is undefined, thus $A_M = 0$ and $S_M = M$. We could have come to the same conclusion by observing that supp($M$) is the diagonal $u_1=u_2$, which has Lebesgue measure zero, and therefore $M$ must be singular.
\end{exm}

We can relate this back to the plot in Figure \ref{fig:MWdiag}, and the question concerning why the data points accumulated in such a specific pattern. Example \ref{ex:Msing} concludes that $M$ is singular, with the diagonal $u_1 = u_2$ as its support. This implies that $(U_1, U_2)$ has joint distribution function $M$ only if $U_1 = U_2$. The case is similar for the lower Fréchet-Hoeffding bound.

\begin{exm}
The product copula is given by $\Pi(u,v) = uv$. Hence
\begin{equation*}
    A_{\Pi}(u,v) = \int_0^u \int_0^v \frac{\partial^2}{\partial s \partial t} st\: dsdt = \int_0^u \int_0^v 1 \: dsdt = uv,
\end{equation*}
which shows that the product copula is absolutely continuous. Furthermore, assume $B = [a_1,b_1]\times[a_2,b_2] \subseteq \I^2$, with $a_1 < b_1$ and $a_2 < b_2$. Then the $\Pi$-volume of $B$ is  
\begin{equation*}
    V_{\Pi}(B) = (b_2-a_2)(b_1 - a_1) > 0.
\end{equation*}
Hence, the product copula has full support. 
\end{exm}

The next section covers an example of a copula that has full support, but has both an absolutely continuous and a singular component. 


