\section{Example: the Marshall-Olkin family}
\label{sec:MO}
Consider a two-component system, which at all times is subject to ``shocks'' to either one of the components, or both simultaneously. These shocks always cause the components to fail, and they appear according to three independent Poisson processes with parameters $\lambda_1$, $\lambda_2$ and $\lambda_{12}$ for failure in component 1, 2, or both, respectively. The times until failure, denoted $T_1$, $T_2$ and $T_{12}$, are therefore independent, exponential random variables with parameters $\lambda_1$, $\lambda_2$ and $\lambda_{12}$. 

We are interested in finding the distribution of the lifetime of our system. Let $X=\{\text{Lifetime of component 1}\}$, $Y=\{\text{Lifetime of component 2}\}$ and $\Bar{H}(x,y) = P(X>x,Y>y)$\footnote{$\Bar{H}$ is called a survival function.}. Then 
\begin{equation*}
    X = \min(T_1, T_{12}), \quad Y = \min(T_2,T_{12}),
\end{equation*}

and
\begin{align*}
    \Bar{H}(x,y) &= P(T_1>x)P(T_2>y)P(T_{12}>\max(x,y)) \\
    &= \exp(-\lambda_1 x - \lambda_2 y - \lambda_{12} \max(x,y)).
\end{align*}

The marginals of $\Bar{H}$ are given by
\begin{equation}
\begin{aligned}
    \label{eq:FGdist}
    \Bar{F}(x) &= P(X>x) = \exp(-(\lambda_1 + \lambda_{12})x), \; \text{and}\\
    \Bar{G}(y) &= P(Y>y) = \exp(-(\lambda_2 + \lambda_{12})y).
\end{aligned}
\end{equation}
We can now, using the fact that $\max(x,y) = x +y - \min(x,y)$, find
\begin{align*}
    \Bar{H}(x,y) &= \exp(-\lambda_1 x - \lambda_2 y - \lambda_{12} \max(x,y)) \\
    &= \exp(-\lambda_1 x - \lambda_{12}x - \lambda_2 y - \lambda_{12}y - \lambda_{12} \min(x,y)) \\
    &= \Bar{F}(x)\Bar{G}(y)\min(\exp(\lambda_{12}x),\exp(\lambda_{12}y)).
\end{align*}

Note that 
\begin{equation*}
    \Bar{F}^{(-1)}(u) = \frac{-1}{\lambda_1 + \lambda_{12}}\log(u) \; \text{ and } \; \Bar{G}^{(-1)}(v) = \frac{-1}{\lambda_2 + \lambda_{12}}\log(v),
\end{equation*}

and define
\begin{equation}
    \label{eq:alpbet}
    \alpha = \frac{\lambda_{12}}{\lambda_1 + \lambda_{12}} \; \text{ and } \; \beta = \frac{\lambda_{12}}{\lambda_2 + \lambda_{12}}.
\end{equation}

We now use Sklar's theorem \ref{thm:Sklar} to find
\begin{align}
    \label{eq:survCop}
    C(u,v) = \Bar{H}(\Bar{F}^{(-1)}(u),\Bar{G}^{(-1)}(v)) = uv\min(u^{-\alpha},v^{-\beta}) = \min(u^{1-\alpha}v,uv^{1-\beta}).
\end{align}

\begin{rem}
Note that this is not direct use of Sklar's theorem, since $\Bar{F}$ and $\Bar{G}$ are not distribution functions, but rather what is known as \textit{survival functions}. However, it can be shown that the relationship between univariate and joint survival functions is analogous to that of regular distribution functions, and the function $C$ obtained in equation \eqref{eq:survCop} is in fact a copula. For further details see pages 32-33 in \cite{nelsenincop}.
\end{rem}

The copula in \eqref{eq:survCop} belongs to a two-parameter family known as the \textit{Marshall-Olkin family}, which is given by,
\begin{equation}
    \label{eq:MO}
    C_{\alpha, \beta}(u, v)=\min \left(u^{1-\alpha} v, u v^{1-\beta}\right)=\left\{\begin{array}{ll}
    u^{1-\alpha} v, & u^{\alpha} \geq v^{\beta} \\
    u v^{1-\beta}, & u^{\alpha} \leq v^{\beta}
    \end{array}\right.
\end{equation}
for $0 < \alpha,\beta < 1$. If we extend the parameter range to $0 \leq \alpha,\beta \leq 1$, then $C_{\alpha,0} = C_{0,\beta} = \Pi$ and $C_{1,1} = M$.

The copulas in this family have full support, but they are neither absolutely continuous nor singular. We compute the absolutely continuous component by first finding the partial derivatives

\begin{align*}
    \frac{\partial^2}{\partial u \partial v} C_{\alpha,\beta}(u,v) = \begin{cases}
    (1-\alpha)u^{\alpha}, & u^{\alpha} > v^{\beta} \\
    (1-\beta) v^{-\beta}, & u^{\alpha}<v^{\beta}
    \end{cases}
\end{align*}

and then evaluating the double integral in \eqref{eq:analyticint} to get

\begin{equation*}
A_{\alpha, \beta}(u, v)=C_{\alpha \beta}(u, v)-\frac{\alpha \beta}{\alpha+\beta-\alpha \beta}\left[\min \left(u^{\alpha}, v^{\beta}\right)\right]^{(\alpha+\beta-\alpha \beta) / \alpha \beta}.
\end{equation*}

Hence, the singular component is given by 
\begin{equation*}
S_{\alpha, \beta}(u, v)=\frac{\alpha \beta}{\alpha+\beta-\alpha \beta}\left[\min \left(u^{\alpha}, v^{\beta}\right)\right]^{\frac{\alpha+\beta-\alpha \beta}{\alpha \beta}}=\int_{0}^{\min \left(u^{\alpha}, v^{\beta}\right)} t^{\frac{1}{\alpha}+\frac{1}{\beta}-2} d t
\end{equation*}

and is supported on the line $u^{\alpha} = v^{\beta}$. The $C_{\alpha,\beta}$-measure of the singular component is given by

\begin{equation*}
    S_{\alpha,\beta}(1,1) = \frac{\alpha \beta}{\alpha+\beta-\alpha \beta}.
\end{equation*}

If we return to the initial setup, the singular component corresponds to the case when a shock kills both components simultaneously, which is when $X = Y$. To see this, recall that  
\begin{equation*}
    \Bar{H}(x,y) = C(\Bar{F}(x),\Bar{G}(y)) = A_C(\Bar{F}(x),\Bar{G}(y)) + S_C(\Bar{F}(x),\Bar{G}(y)).
\end{equation*}
The singular component, $S_C$, has its support on the line $v = u^{\alpha / \beta}$. Recalling what we defined in equation \eqref{eq:alpbet}, we get that $v = u^{\alpha / \beta}$ evaluated at $u = \Bar{F}(x)$ and $v = \Bar{G}(y)$ corresponds to
\begin{equation*}
    \Bar{G}(y)=(\Bar{F}(x))^{\alpha / \beta}=(\Bar{F}(x))^{\frac{\lambda_{2}+\lambda_{12}}{\lambda_{1}+\lambda_{12}}}.
\end{equation*}
Furthermore, using \eqref{eq:FGdist}, we get
\begin{equation*}
\begin{aligned}
\bar{G}(y)&=(\bar{F}(x))^{\frac{\lambda_{2}+\lambda_{12}}{\lambda_{1}+\lambda_{12}}} \\
\exp \left(-\left(\lambda_{2}+\lambda_{12}\right) y\right) &=\exp \left(-\left(\lambda_{1}+\lambda_{12}\right) x\right)^{\frac{\lambda_{2}+\lambda_{12}}{\lambda_{1}+\lambda_{12}}} \\
-\left(\lambda_{2}+\lambda_{12}\right) y &=\left(\frac{\lambda_{2}+\lambda_{12}}{\lambda_{1}+\lambda_{12}}\right)\left(-\left(\lambda_{1}+\lambda_{12}\right) x\right) \\
y &=x
\end{aligned}
\end{equation*}

To conclude, we have
\begin{equation*}
    P(T_{12} < \min(T_1,T_2)) = \frac{\alpha \beta}{\alpha+\beta-\alpha \beta} = \frac{\lambda_{12}}{\lambda_1 +\lambda_2 + \lambda_{12}},
\end{equation*}
which is coherent with what we would get from manually computing this probability based on the three independent exponential distributions.

\begin{figure}[ht]
    \centering
    \begin{subfigure}[b]{.47\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/MO(0.2,0.2).png}
        \caption{$(\alpha,\beta) = (0.2,0.2)$}
        \label{subfig:MOc}
    \end{subfigure}
    \begin{subfigure}[b]{.47\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/MO(0.8,0.8).png}
        \caption{$(\alpha,\beta) = (0.8,0.8)$}
        \label{subfig:MOd}
    \end{subfigure}
    \hfill
        \begin{subfigure}[b]{0.47\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/MO(0.8,0.2).png}
        \caption{$(\alpha,\beta) = (0.8,0.2)$}
        \label{subfig:MOa}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{.47\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/MO(0.3,0.8).png}
        \caption{$(\alpha,\beta) = (0.3,0.8)$}
        \label{subfig:MOb}
    \end{subfigure}
    \caption{1000 samples drawn from the distribution given by the Marshall-Olkin copula defined in equation \eqref{eq:MO}.}
    \label{fig:MO}
\end{figure}

Each plot in Figure \ref{fig:MO} is made from 1000 simulations of the bivariate vector $(U_1,U_2)$ with joint distribution given by the Marshall-Olkin copula from equation \eqref{eq:MO}, with parameter values for $\alpha$ and $\beta$ indicated in the caption below each plot. In terms of our example, we can think of $U_1 = \Bar{F}(X)$ and $U_2 = \Bar{G}(Y)$\footnote{This follows from the same logic that allowed us to transform the variables in the motivating example in chapter \ref{chap:motex}. However, keep in mind that here we are not actually transforming anything, but only arguing for the link that exists between the variables in our example and the data in our plots.}. We could have obtained similar plots by simulating the failure times $t_1, t_2, t_{12}$ of three independent exponential distributions, calculated the point $(x,y)$ for each simulation, and transformed the data point as $u_1 = F(x)$, $u_2 = G(y)$.

The singular component is clearly visible in all four plots. Recall that this corresponds to the case $T_{12} < \min(T_1,T_2)$. By comparison of Figure \ref{subfig:MOc} and \ref{subfig:MOd} we conclude that as $\alpha$ and $\beta$ get close to 1, a shock that destroys both components is more likely to occur before shocks that only strike one of them. 

Furthermore, from \ref{subfig:MOa} and \ref{subfig:MOb} we can deduce that the plots seem to be separated into distinct areas. In fact, the area above the singular component corresponds to the situation $T_2 < \min(T_1,T_{12})$ and the area below the singular component corresponds to the situation $T_1 < \min(T_2,T_{12})$. 

Hence, in Figure \ref{subfig:MOa} the low value of the $\beta$-parameter along with the high value of the $\alpha$-parameter result in many simulations where component two breaks first, and quite few situations were component one breaks first. This is reasonable, since $\beta < 0.5 < \alpha$ implies that $\lambda_2 < \lambda_{12} < \lambda_2$, based on how we defined $\alpha$ and $\beta$ in equation \eqref{eq:alpbet}. In particular, for $\beta$ close to one and $\alpha$ close to zero, $\lambda_2$ is much greater than $\lambda_1$, and hence $T_2$ is on average significantly smaller than $T_1$. For Figure \ref{subfig:MOb} the situation is opposite. 