\section{Example: the Clayton family}
\label{sec:Clayton}

For this section, we will look at a family of copulas called the \textit{Clayton family}, and present a setting where this copula naturally appears. We have in fact seen this copula already. In the introductory example, we presented two data sets with equal, nonlinear dependence. In order to construct this data set, we drew 1000 samples from a joint distribution function given by a copula belonging to the \textit{Clayton family}. This is a one-parameter family of copulas with the general form

\begin{equation}
    \label{eq:Clayton}
    C_{\theta} = [\max(u^{-\theta} + v^{-\theta} -1,0)]^{-1/\theta}, \quad \theta \in [-1,\infty)\backslash\{0\}.
\end{equation}

A visualization of this copula for two different choices of the parameter $\theta$ is shown in Figure \ref{fig:clay}. These plots were made by taking 1000 independent realizations of a bivariate vector $(U_1,U_2)$ with joint distribution given by the Clayton copula in equation \eqref{eq:Clayton}.

\begin{figure}
    \centering
    \begin{subfigure}[b]{.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/Clay(1).png}
        \caption{parameter $\theta = 1$}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/Clay(6).png}
        \caption{parameter $\theta = 6$}
    \end{subfigure}
    \caption{1000 samples drawn from the distribution given by the Clayton copula in \eqref{eq:Clayton}.}
    \label{fig:clay}
\end{figure}

In Figure \ref{fig:clay} it appears that the Clayton copula is bounded by $\Pi \prec C_{\theta} \prec M$ when $\theta \in [0,\infty)$, which is a correct observation. Furthermore, for one-parameter families of copulas in general, denoted $\{C_{\theta}\}$, we have that their concordance ordering is $C_{\theta_1} \prec C_{\theta_2}$ if ${\theta_1} \leq {\theta_2}$. 

\begin{rem}
An important feature of copulas is their ability to measure \textit{tail dependence}. This is useful for extreme value theory and modeling. The Clayton copula is lower tail dependent, which can be seen in Figure \ref{fig:clay}.
\end{rem}

Let us now present a statistical problem, and a method for finding a suitable copula to this problem. Assume $X_1, X_2, \ldots,X_n$ is a random sample of continuous independent random variables, and assume $X_j \sim F$ for all $j=1,2,\ldots, n$. Furthermore, let $X_{(1)} = \min (X_1, X_2, \ldots,X_n) $ and $X_{(n)} = \max (X_1, X_2, \ldots,X_n)$. We want to find the copula $C_{1,n}$ that describes how $X_{(1)}$ and $X_{(n)}$ depend on each other. 

It is well known that 
\begin{align*}
    F_1(x) &= P(X_{(1)} \leq x) = 1 - [1 - F(x)]^n \text{, and}\\
    F_n(x) &= P(X_{(n)} \leq x) = [F(x)]^n.
\end{align*}

We start by finding a joint distribution function $\Tilde{H}$ of $-X_{(1)}$ and $X_{(n)}$:
\begin{align*}
    \Tilde{H}(s,t) &= P(-X_{(1)} \leq s, X_{(n)} \leq t) \\
    &= P(-s \leq X_{(1)}, X_{(n)} \leq t) \\
    &= P(X_{i} \in [-s, t] \text{ for all }i) \\
    &= \begin{cases}
    [F(t)-F(-s)]^{n}, & -s \leq t \\
    0, & -s>t
    \end{cases}\\
    &=[\max (F(t)-F(-s), 0)]^{n}.
\end{align*}

Let $G(x) = [1-F(-x)]^n$ denote the distribution function of $- X_{(1)}$. We use Sklar's theorem \ref{thm:Sklar} to find $\Tilde{C}(u,v) = \Tilde{H}(G^{(-1)}(u),F_n^{(-1)}(v))$. Observe that 
\begin{align*}
    u = [1-F(-s)]^n &\implies F(-s) = 1-u^{1/n} \text{, and} \\
    v = [F(t)]^n &\implies F(t) = v^{1/n},
\end{align*}
and hence
\begin{equation*}
    \Tilde{C}(u,v) = [\max(v^{1/n} + u^{1/n} -1,0)]^n.
\end{equation*}

The copula $\Tilde{C}$ belongs to the \textit{Clayton family}, with parameter $\theta = -1/n$. Since $\Tilde{C}$ is the copula for $-X_{(1)}$ and $X_{(n)}$, we use the transformation $X_{(1)} = -(-X_{(1)})$ to find the copula $C_{1,n}$ that we are interested in. Theorem \ref{thm:montonfunc}, which we covered in the previous section, allows us to find
\begin{align*}
    C_{1,n}(u,v) = v - \Tilde{C}(1-u,v) = v-\left[\max((1-u)^{1/n} + v^{1/n} -1,0)\right]^n.
\end{align*}

Intuitively we understand that $X_{(1)}$ and $ X_{(n)}$ are not independent, and since $C_{1,n} \neq \Pi$ they are indeed dependent on each other in some way. However, they are asymptotically independent. Note that the Clayton copula $\Tilde{C}_{\theta}$ is $\Pi$ when $\theta = 0$, and when the sample size grows towards infinity, we get
\begin{equation*}
    \lim_{n \to \infty} C_{1,n}(u,v) =\lim_{n \to \infty} v - \Tilde{C}_{-1/n}(1-u,v) = v - \Pi(1-u,v) = v - v + uv = uv
\end{equation*}
which means that the copula $C_{1,n} \to \Pi$ as $n\to\infty$.

The copula $C_{1,n}$ says something about how the smallest and largest element of a set depend on each other. When the set is small, $X_{(1)}$ and $X_{(n)}$ are effectively bounding each other. Say, for instance, that we draw five random samples from a standard uniform distribution. It is not unlikely that $X_{(n)}$ lies in the lower half of the interval. However, if it turns out that $X_{(1)} = 0.4$, then $X_{(n)}$ is suddenly bounded below by $0.4$. Assume now that we draw 15 random samples from a standard uniform distribution, and that $X_{(1)} = 0.2$. This does not really tell us much about $X_{(15)}$, because the probability that $X_{(15)} $ even lies in the lower half of the interval is as small as $P(X_{(15)} < 0.5) = 0.5^{15} = 0.00003052$. In other words, for larger sample sizes, knowing $X_{(1)}$ will tell us close to nothing about what values $X_{(n)}$ will take.
